spring.application.name=MuzixMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=music
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDrive
server.port=8060

trackId1=5
trackName1=Shallow
comments1=Lady Gaga
trackId2=6
trackName2=Super Bass
comments2=Nicki Minaj
trackId3=7
trackName3=Perfect
comments3=Ed Sheeran

music.id=8
music.name=Let Her Go
music.comments=Passenger

